@use "./variables.scss" as v;

.hero {
	position: relative;
	background-color: v.clrl("dark", 15%);
	min-height: fit-content;
	height: 100vh;

	+ nav {
		border-block-start: 1px solid v.clrl("dark", 25%);
	}
}

.container {
	height: 100%;
	max-width: 70rem;
	margin-inline: auto;

	@include v.mq-min("medium") {
		display: grid;
		grid-template-columns: calc(50% - 1.5rem) auto;
	}
}

.hero-content {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.logo {
	display: block;
	width: 18rem;
	max-width: 100%;
	max-height: 30%;

	img {
		display: block;
		height: 100%;
		width: 100%;
		object-fit: contain;
	}

	@include v.mq-min("medium") {
	}
}

.scroll-button {
	--width: 3px;
	--height: 3rem;
	color: v.clr("light");

	appearance: none;
	background: none;
	border: none;
	width: calc(var(--height) * 1.6);
	aspect-ratio: 7 / 6;
	display: grid;
	place-items: center;
	cursor: pointer;
	border-radius: 100vmax;
	opacity: 0.5;

	position: absolute;
	bottom: 1.5rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 999;

	&::before,
	&::after {
		--move: 0;
		--rotate: 0deg;
		content: "";
		display: block;
		position: absolute;
		width: var(--width);
		height: var(--height);
		border-radius: 100vmax;
		background-color: currentColor;
		transform-origin: bottom;
		transform: translateX(var(--move)) rotate(var(--rotate));
	}

	&::before {
		--move: 25%;
		--rotate: -45deg;
	}

	&::after {
		--move: -25%;
		--rotate: 45deg;
	}
}

.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 3rem;
	padding-block: 3rem;
	padding-inline: 1.5rem;

	h1 {
		margin: 0;
		font-weight: 600;
		font-size: 2rem;
	}
}

.grid {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, 260px);
	justify-content: center;
	gap: 1.5rem;
}

.show-all {
	text-decoration: none;
	padding: 0.5rem 1.3rem;
	border-radius: 5px;
	color: v.clr("light");
	background-color: v.clr("primary");
	transition: background-color 0.2s ease;

	&:hover {
		background-color: v.clrd("primary", 5%);
	}
}

.gallery {
	position: absolute;
	inset-inline-end: 0;
	inset-block-start: 50%;
	transform: translateY(-50%);
	width: calc(50% + 1.5rem);
	max-height: calc(100vh - 2rem);
	overflow: hidden;
	border-top-left-radius: 3rem;
	border-bottom-left-radius: 3rem;
	isolation: isolate;
	aspect-ratio: 4 / 3;

	&::after {
		content: "";
		position: absolute;
		inset: 0;
		z-index: 2;
		border-radius: inherit;
		box-shadow: inset 0.25rem 0.25rem 0.625rem #0008;
	}

	.controls {
		position: absolute;
		inset-inline-end: 1rem;
		inset-block-start: 50%;
		transform: translateY(-50%);
		z-index: 3;
		display: grid;
		gap: 0.5rem;
		opacity: 0.75;

		button {
			appearance: none;
			background: none;
			border: 3px solid v.clr("light");
			border-radius: 50%;
			width: 1rem;
			aspect-ratio: 1;
			cursor: pointer;
			transition: background-color 0.5s ease;

			&.active {
				background-color: v.clr("light");
			}
		}
	}

	img {
		position: absolute;
		inset: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		opacity: 0;
		transition: opacity 0.5s ease;

		&.active {
			opacity: 1;
		}
	}
}
